<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/danmech_nav_graph"
    app:startDestination="@id/splashscreen">
    <fragment
        android:id="@+id/splashscreen"
        android:name="com.example.danmech.splashscreen"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" />
</navigation>